/*Imports*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('./partials/_variables.css');

#logo {
    width: 250px;
    height: 75px;
    padding: 0;
    margin-left: -10%;
}

img {
    max-width: 100%;
    max-height: 100%;
}

/*Main menu*/
.header-main .main-menu .navbar .navbar-brand {
    padding: 1rem 0.5rem;
    background-color: var(--main-color);
}

.header-main .main-menu .navbar {
    padding: 0;
    background-color: var(--main-color);
}

.header-main .main-menu .nav-item .nav-link {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    padding: 1.7rem;
    color: var( --paragraph-color);
}

.header-main .main-menu .nav-item .dropdown-menu .dropdown-item {
    font-family: 'Roboto', sans-serif;
    color: var(--paragraph-color);
    font-weight: 400;
}

.header-main .main-menu .nav-item .dropdown-menu .dropdown-item a:hover {
    font-family: 'Roboto', sans-serif;
    color: var(--tertiary-color);
    font-weight: 400;
}

.header-main .breadcrumb-div .breadcrumb {
    padding: 0 4rem;
    margin: 0;
    background-color: var(--main-color);
}

.header-main .breadcrumb-div .breadcrumb .breadcrumb-item {
    font-family: 'Roboto', sans-serif;
    color: var(--highlight-color);
    font-weight: 400;
}

.header-main .main-menu .navbar-nav .active a {
    background: var(--highlight-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-main .main-menu .navbar-nav a:hover {
    background: var(--highlight-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/*Banner*/

/* Hero Area */
.hero,
.glide__hero,
.banner {
  position: relative;
  height: 100vh;
  width: 100%;
  background-color: var(--background-color);
}

.banner img {
  position: absolute;
  bottom: 0;
}

.banner img.special_01 {
  width: 50rem;
  right: -7%
}
.banner img.special_02 {
    width: 50rem;
    right: -7%
}
.banner img.special_03 {
    width: 50rem;
    right: -7%
}

.banner-content {
  position: absolute;
  top: 40%;
  transform: translate(25%, -50%);
}

.banner-content span {
  font-family: 'Roboto', sans-serif;
  display: inline-block;
  font-size: 1.4rem;
  color: var(--highlight-color);
  margin-bottom: 1rem;
}

.banner-content h1 {
  font-family: 'Montserrat', sans-serif;
  color: var(--paragraph-color);
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.banner-content h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  color: var(--highlight-color);
  margin-bottom: 2rem;
}

.buttons-group button {
  display: inline-block;
  background-color: var(--paragraph-color);
  border: 1px solid var(--paragraph-color);
  border-radius: 10px;
  outline: none;
  padding: 1.2rem 3rem;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 500;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.buttons-group button:hover {
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--paragraph-color);
    border-radius: 10px;
    outline: none;
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }

.buttons-group a {
    background: var(--main-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.buttons-group a:hover {
    background: var(--highlight-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glide__arrows {
  /* position: absolute; */
  top: 50%;
}

.glide__arrow {
  position: absolute;
  top: 50%;
  background-color: #555;
  border: 1px solid var(--paragraph-color);
  outline: none;
  padding: 1.3rem 1.5rem;
  border-radius: 50%;
  font-size: 1.6rem;
  color: var(--main-color);
  visibility: hidden;
  opacity: 0;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.glide:hover .glide__arrow {
  visibility: visible;
  opacity: 1;
}

.glide__arrow:hover {
  color: var(--paragraph-color);
  background-color: transparent;
}

.glide__arrow--left {
  left: 5%;
}

.glide__arrow--right {
  right: 5%;
}

@media only screen and (max-width: 1260px) {
    .hero,
    .glide__hero,
    .banner {
      height: 90vh;
    }
  
    .banner img.special_01 {
      width: 60rem;
    }
    .banner img.special_02 {
      width: 70rem;
    }
    .banner img.special_03 {
      width: 70rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .banner-content {
      width: 60%;
      position: absolute;
      top: 40%;
      left: 35%;
      transform: translate(-50%, -50%);
    }
  
    .banner img.special_01 {
     right: -25%;
      transform: translateX(-50%);
      width: 25rem;
    }
  
    .banner img.special_02 {
    right: -25%;
      transform: translateX(-50%);
      width: 25rem;
    }
    .banner img.special_03 {
        right: -25%;
      transform: translateX(-50%);
      width: 25rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .banner-content {
        width: 50%;
        position: absolute;
        top: 40%;
        left: 35%;
        transform: translate(-50%, -50%);
      }

      .banner-content h1 {
        font-size: 2.5rem;
      }
    
      .banner-content h3 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }
    
      .buttons-group button {
        padding: 0.5rem 2rem;
        font-size: 1.5rem;
      }
    
      .banner img.special_01 {
        top: 5%;
       right: -25%;
        transform: translateX(-50%);
        width: 20rem;
      }
    
      .banner img.special_02 {
        top: 5%;
      right: -25%;
        transform: translateX(-50%);
        width: 20rem;
      }
      .banner img.special_03 {
        top: 5%;
          right: -25%;
        transform: translateX(-50%);
        width: 20rem;
      }
  }
  
  @media only screen and (max-width: 568px) {

    .banner-content {
        width: 25%;
        position: absolute;
        top: 40%;
        left: 20%;
        transform: translate(-50%, -50%);
      }

    .banner-content h1 {
      font-size: 1.5rem;
    }
  
    .banner-content h3 {
      font-size: 1rem;
      margin-bottom: 1rem;
    }
  
    .buttons-group button {
      padding: 0.5rem 1rem;
      font-size: 1rem;
    }

   .banner img.special_01 {
       right: -30%;
        transform: translateX(-50%);
        width: 12rem;
      }
    
      .banner img.special_02 {
      right: -30%;
        transform: translateX(-50%);
        width: 12rem;
      }
      .banner img.special_03 {
          right: -30%;
        transform: translateX(-50%);
        width: 12rem;
      }
  }

/* ========= Category ========= */
.section {
    padding: 2rem 0;
    background-color: var(--main-color);
  }
  
  .category .title {
    font-family: 'Montserrat', sans-serif;
    color: var(--paragraph-color);
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .category-center {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  
  .category-box {
    position: relative;
    border-radius: 0.5rem;
    height: 25rem;
    overflow: hidden;
    z-index: 1;
  }
  
  .category-box::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0.4) 30%,
      transparent
    );
    z-index: 2;
  }
  
  .category-box img {
    height: 27rem;
    width: 100%;
    /* transform: scale(1); */
    transition: all 500ms linear;
  }
  
  .category-box:hover img {
    transform: scale(1.1);
  }
  
  .category-box .content {
    position: absolute;
    top: 30%;
    left: 5%;
    color: var(--main-color);
    z-index: 4;
  }
  
  .category-box .content h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }
  
  .category-box .content span {
    font-family: 'Roboto', sans-serif;
    display: block;
    margin-bottom: 1rem;
  }
  
  .category-box .content a {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    color: var(--main-color);
    text-transform: uppercase;
    padding: 0.7rem 1.3rem;
    border: 1px solid var(--main-color);
    transition: all 300ms linear;
  }

  .category-box:hover a {
    border: 1px solid var(--paragraph-color);
    background-color: var(--paragraph-color);
  }

  @media only screen and (max-width: 1200px) {
    .category-box .content h2 {
      font-size: 2rem;
    }
  
    .category-box .content span {
      font-size: 1.5rem;
    }
  
    .category-box .content a {
      font-size: 1.5rem;
      padding: 0.5rem 1.1rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .category-center {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .category-box {
      height: 20rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
      
    .category-center {
      grid-template-columns: 1fr;
    }
  
    .category-box {
      height: 20rem;
      max-width: 35rem;
      margin: 0 auto;
    }
  
    .category-box .content {
      top: 20%;
    }
  }

  /* =========== Sort Products ============ */
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    background-color: var(--grey-alt);
  }
  
  .section-titles:not(:last-child) {
    margin-right: 1.5rem;
  }
  
  .section-title {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .section-title h1 {
    font-size: 1.8rem;
    font-weight: inherit;
  }
  
  .section-title:hover .primary-title,
  .section-title:hover span.dot,
  .section-title:hover span.dot::before {
    opacity: 1;
  }
  
  .section-title .primary-title {
    opacity: 0.6;
    padding-left: 0.5rem;
    transition: opacity 0.3s ease-in-out;
  }
  
  span.dot {
    opacity: 0.6;
    padding: 0.45rem;
    position: relative;
    border: 1px solid var(--black);
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
  }
  
  span.dot::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid var(--black);
    background-color: var(--black);
    margin: 1px;
    opacity: 0.6;
  }
  
  .section-title.active span.dot {
    opacity: 1;
  }
  
  .section-title.active span.dot::before {
    opacity: 1;
  }
  
  .section-title.active .primary-title {
    opacity: 1;
  }
  
  @media only screen and (max-width: 567px) {
    .title-container {
      flex-direction: column;
    }
  
    .section-titles:not(:last-child) {
      margin: 0 0 1.3rem;
    }
  }
  
  /* ========= product center ========= */
  .product-center {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }

  .title-container {
    font-family: 'Montserrat', sans-serif;
    color: var(--paragraph-color);
  }
  
  .product {
    text-align: center;
    position: relative;
    padding: 0 1rem;
  }
  
  .product-header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28rem;
  }
  
  .product-header img.small {
    max-height: 20rem;
  }
  
  .product-footer h3 {
      font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.6rem;
    color: var(--paragraph-color);
  }
  
  .rating {
    color: var(--highlight-color);
    font-size: 1.3rem;
  }
  
  .product-price h4 {
    font-family: 'Roboto', sans-serif;
    color: var(--paragraph-color);
    font-weight: 500;
  }
  
  .product ul {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    width: 17rem;
    height: 5rem;
    background-color: var(--highlight-color);
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.7);
    transition: all 0.5s ease-in-out;
  }
  
  .product:hover ul {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
  }
  
  .product:hover ul i {
    color: var(--secondary-color);
  }
  
  .product ul li:not(:last-child) {
    margin-right: 1.6rem;
  }
  
  .product ul a {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--highlight-color);
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    transition: 0.5s;
  }
  
  .product ul a:hover {
    background-color: var(--paragraph-color);
  }
  
  .product ul a::before {
    content: "";
    position: absolute;
    top: -0.6rem;
    left: -0.6rem;
    height: 0;
    width: 0;
    border-top: 3px solid var(--secondary-color);
    border-left: 3px solid var(--secondary-color);
    transition: 0.5s;
    opacity: 0;
    z-index: 1;
  }
  
  .product ul a::after {
    content: "";
    position: absolute;
    bottom: -0.6rem;
    right: -0.6rem;
    width: 0;
    height: 0;
    border-bottom: 3px solid var(--secondary-color);
    border-right: 3px solid var(--secondary-color);
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
  }
  
  .product ul a:hover::before {
    width: 126%;
    height: 126%;
    border-top: 3px solid var(--paragraph-color);
    border-left: 3px solid var(--paragraph-color);
    opacity: 1;
  }
  
  .product ul a:hover::after {
    width: 126%;
    height: 126%;
    border-bottom: 3px solid var(--paragraph-color);
    border-right: 3px solid var(--paragraph-color);
    opacity: 1;
  }
  
  @media only screen and (max-width: 998px) {
    .product-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media only screen and (max-width: 768px) {
    .product-center {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .product-header {
      height: 20rem;
    }
  
    .product-header img.small {
      max-height: 20rem;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .product-header {
      height: 15rem;
    }
  }

  /* News */

.news {
    padding-bottom: 8rem;
  }
  
  .blog-card {
    background-color: var(--secondary-color);
    width: 95%;
    margin: 0 auto;
  }
  
  .blog-card:not(:last-child) {
    margin-right: 1rem;
  }
  
  .card-footer {
    padding: 1rem;
  }
  
  .card-footer h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 400;
    color: var(--paragraph-color);
    margin-bottom: 1rem;
  }
  
  .card-footer span {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    display: inline-block;
    margin-bottom: 1rem;
    color: var(--paragraph-color);
  }
  
  .card-footer p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.4rem;
    color: var(--paragraph-color);
    margin-bottom: 1.6rem;
    line-height: 2.7rem;
  }
  
  .card-footer a button,
  .card-footer a button {
    display: inline-block;
    padding: 1.2rem 3.7rem;
    border: 1px solid var(--paragraph-color);
    color: var(--paragraph-color);
    cursor: pointer;
    transition: 0.3s;
  }
  
  .card-footer a button:focus {
    outline: none;
  }
  
  .card-footer a button:hover {
    border: 1px solid var(--paragraph-color);
    color: var(--highlight-color);
    background-color: var(--paragraph-color);
  }
  
  @media only screen and (max-width: 567px) {
    .blog-card {
      width: 100%;
    }
    .card-footer h3 {
      font-size: 1.8rem;
    }
  
    .card-footer span {
      font-size: 1.2rem;
    }
  
    .card-footer p {
      font-size: 1.2rem;
    }
  
    .card-footer a button,
    .card-footer a button {
      padding: 1rem 3rem;
    }
  }

  /* Style the form element with a border around it */

.form-content {
 width: 100%;
 background-color: var(--secondary-color);
}

form {
    border: 4px solid var(--paragraph-color);
  }

  .form-content h2 {
    font-family: 'Montserrat', sans-serif;
    color: var(--paragraph-color);
  }

  .form-content p {
    font-family: 'Roboto', sans-serif;
    color: var(--paragraph-color);
  }

  .form-content label {
    font-family: 'Montserrat', sans-serif;
    color: var(--paragraph-color);
  }
  
  /* Add some padding and a grey background color to containers */
  .container-form {
    padding: 20px;
    background-color: var(--secondary-color);
  }
  
  /* Style the input elements and the submit button */
  input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid var(--secondary-color);
    box-sizing: border-box;
  }
  
  /* Add margins to the checkbox */
  input[type=checkbox] {
    margin-top: 16px;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: var(--paragraph-color);
    color: var(--secondary-color);
    border: none;
  }
  
  input[type=submit]:hover {
    opacity: 0.8;
  }

  /* ========= Facility ========== */

.facility {
    background-color: var(--secondary-color);
    padding: 6rem 0;
  }
  
  .facility-contianer {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
  }

  .facility-contianer p {
    font-family: 'Roboto', sans-serif;
    color: var(--paragraph-color);
  }
  
  .facility-icon {
    text-align: center;
  }
  
  .facility-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .facility-icon {
    position: relative;
    display: inline-block;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1.5px solid var(--paragraph-color);
    z-index: 1;
    margin-bottom: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .facility-icon::before {
    content: "";
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0.7rem;
    background-color: var(--secondary-color);
    z-index: -1;
  }
  
  .facility-icon i {
    font-size: 2rem;
    transition: all 500ms ease-in-out;
  }
  
  .facility-box:hover i {
    transform: rotateY(180deg);
  }
  
  /*
  ======================
  Facility Media Query
  ======================
  */
  @media only screen and (max-width: 998px) {
    .facility-contianer {
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem;
    }
  }
  
  @media only screen and (max-width: 568px) {
    .facility-contianer {
      grid-template-columns: 1fr;
    }
  
    .facility-icon {
      width: 7rem;
      height: 7rem;
      line-height: 8.5rem;
    }
  
    .facility-contianer p {
      font-size: 1.4rem;
    }
  }
  
  /* ======= Popup ======== */
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 999999;
    transition: 0.3s;
    transform: scale(0.2);
    opacity: 0;
    visibility: hidden;
  }
  
  .popup.show {
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    margin: 0 auto;
    height: 10rem;
    transform: translate(-50%, -50%);
    padding: 1.6rem;
    display: table;
    overflow: hidden;
    background-color: var(--white);
  }
  
  .popup-close {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 1.5rem 1.7rem;
    background-color: var(--grey-alt);
    border-radius: 50%;
    cursor: pointer;
  }
  
  .popup-left {
    display: table-cell;
    width: 50%;
    height: 100%;
    vertical-align: middle;
  }
  
  .popup-right {
    display: table-cell;
    width: 50%;
    vertical-align: middle;
    padding: 3rem 5rem;
  }
  
  .popup-img {
    width: 100%;
    overflow: hidden;
  }
  
  .popup-img img {
    display: block;
    width: 60rem;
    height: 45rem;
    max-width: 100%;
    border-radius: 1rem;
    object-fit: cover;
  }
  
  .right-content {
    text-align: center;
    width: 90%;
    margin: 0 auto;
  }
  
  .right-content h1 {
    font-size: 4rem;
    color: var(--black);
    margin-bottom: 1.6rem;
  }
  
  .right-content h1 span {
    color: var(--green);
  }
  
  .right-content p {
    font-size: 1.8rem;
    color: var(--grey2);
    margin-bottom: 1.6rem;
  }
  
  .popup-form {
    width: 100%;
    padding: 2rem 0;
    text-indent: 1rem;
    margin-bottom: 1.6rem;
    border-radius: 3rem;
    background-color: var(--grey-alt);
    border: none;
  }
  
  .popup-form:focus {
    outline: none;
  }
  
  .right-content a:link,
  .right-content a:visited {
    display: inline-block;
    padding: 1.8rem 5rem;
    border-radius: 3rem;
    font-weight: 700;
    color: var(--white);
    background-color: var(--black);
    border: 1px solid var(--grey2);
    transition: 0.3s;
  }
  
  .right-content a:hover {
    background-color: var(--green);
    border: 1px solid var(--grey2);
    color: var(--black);
  }
  
  @media only screen and (max-width: 1200px) {
    .right-content {
      width: 100%;
    }
  
    .right-content h1 {
      font-size: 3.5rem;
      margin-bottom: 1.3rem;
    }
  }
  
  @media only screen and (max-width: 998px) {
    .popup-right {
      width: 100%;
    }
  
    .popup-left {
      display: none;
    }
  
    .right-content h1 {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .right-content h1 {
      font-size: 4rem;
    }
  
    .right-content p {
      font-size: 1.6rem;
    }
  
    .popup-form {
      width: 90%;
      margin: 0 auto;
      padding: 1.8rem 0;
      margin-bottom: 1.5rem;
    }
  }
  
  @media only screen and (max-width: 568px) {
    .popup-right {
      padding: 0 1.6rem;
    }
  
    .popup-content {
      height: 40rem;
      width: 90%;
      margin: 0 auto;
    }
  
    .right-content {
      width: 100%;
    }
  
    .right-content h1 {
      font-size: 3rem;
    }
  
    .right-content p {
      font-size: 1.4rem;
    }
  
    .popup-form {
      width: 100%;
      padding: 1.5rem 0;
      margin-bottom: 1.3rem;
    }
  
    .right-content a:link,
    .right-content a:visited {
      padding: 1.5rem 3rem;
    }
  
    .popup-close {
      top: 1rem;
      right: 1rem;
      padding: 1.3rem;
    }
  }
  
  /* ========= Footer ======== */
  .footer {
    background-color: var(--paragraph-color);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: var(--secondary-color);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    font-family: 'Roboto', sans-serif;
    display: block;
    color: var(--highlight-color);
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--background-color);
  }
  
  .footer-center div {
    font-family: 'Roboto', sans-serif;
    color: var(--secondary-color);
    font-size: 1.4rem;
  }
  
  .footer-center h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }